<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <EditText
            android:id="@+id/nameinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="#f00"
            android:textColor="#f00"
            tools:ignore="HardcodedText"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bloodgrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="BloodGroup"
            android:textColorHint="#f00"
            android:textColor="#f00"
            tools:ignore="HardcodedText"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:textColorHint="#f00"
            android:textColor="#f00"
            tools:ignore="HardcodedText"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact num"
            android:textColorHint="#f00"
            android:textColor="#f00"
            tools:ignore="HardcodedText"
            android:inputType="phone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:backgroundTint="#f00"/>

    </LinearLayout>

</RelativeLayout>